BASE_URL=http://localhost:3000
DB_STRING=mongodb+srv://dev_sadisatsowala:scet_jindabad@cluster0.83wajrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BACKEND_PORT=3000
JWT_STRING=SCET_JINDABAD_02072024_0537
SESSION_MAX_AGE=10d
NODEMAILER_EMAIL=sadisatsowaladev1@gmail.com
NODEMAILER_PASSWORD=nddp tthg wgka fnrc
